{{- /*
  model generates the complete go source file for a model. 

  Depending on the selected model layout options, one or more schemas may reside in the same source file.

  Input: TargetModel
*/}}
{{- template "fileHeader" . }}{{/* include copyright, imports */}}

{{- range .Schemas }}
  {{- if .IsType }}
    {{- /* generate the type definition in this file */}}
    {{- if .WantsDocString }}{{ template "docstring" . }}{{ end }}
    {{ template "schema" . }}
    {{- if .WantsValidation }}
      {{- /* generate also the Validate method in this file, which may be empty if there is no validation */}}

      {{ template "validationsSchemaValidator" . }}
    {{- end }}
  {{- elseif .WantsOnlyValidation }}
    {{- /* generate only the Validate method in this file */}}
    {{ template "validationsSchemaValidator" . }}
  {{- else }}
    {{ assert "top-level schemas in model must be types or for validation-only source file", false }}
  {{- end }}
{{- end }}
