goos: linux
goarch: amd64
pkg: github.com/fredbi/core/json/lexers/benchmark
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkLexers/apache_builds/L-semantic-16         	    9756	    122669 ns/op	1037.55 MB/s	    1344 B/op	       9 allocs/op
BenchmarkLexers/apache_builds/VL-verbatim-16        	    7648	    154407 ns/op	 824.28 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/apache_builds/easyjson-16           	    4360	    274831 ns/op	 463.10 MB/s	   87712 B/op	    5288 allocs/op
BenchmarkLexers/apache_builds/jsontext-16           	    9004	    141185 ns/op	 901.48 MB/s	    1448 B/op	      24 allocs/op
BenchmarkLexers/azure_swagger/L-semantic-16         	    2562	    478090 ns/op	 955.50 MB/s	     856 B/op	       4 allocs/op
BenchmarkLexers/azure_swagger/VL-verbatim-16        	    2088	    610747 ns/op	 747.96 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/azure_swagger/easyjson-16           	    1082	   1140222 ns/op	 400.64 MB/s	  448528 B/op	   20265 allocs/op
BenchmarkLexers/azure_swagger/jsontext-16           	    1734	    769096 ns/op	 593.97 MB/s	  122792 B/op	     509 allocs/op
BenchmarkLexers/azure_swagger.pretty/L-semantic-16  	    1785	    607820 ns/op	1174.08 MB/s	     856 B/op	       4 allocs/op
BenchmarkLexers/azure_swagger.pretty/VL-verbatim-16 	    1432	    855814 ns/op	 833.86 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/azure_swagger.pretty/easyjson-16    	     919	   1380511 ns/op	 516.93 MB/s	  448528 B/op	   20265 allocs/op
BenchmarkLexers/azure_swagger.pretty/jsontext-16    	    1150	    874181 ns/op	 816.34 MB/s	  122792 B/op	     509 allocs/op
BenchmarkLexers/canada_geometry/L-semantic-16       	    3517	    338084 ns/op	 799.81 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/canada_geometry/VL-verbatim-16      	    2467	    468311 ns/op	 577.40 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/canada_geometry/easyjson-16         	    2340	    507799 ns/op	 532.50 MB/s	     120 B/op	      12 allocs/op
BenchmarkLexers/canada_geometry/jsontext-16         	    2637	    453499 ns/op	 596.26 MB/s	    1152 B/op	      26 allocs/op
BenchmarkLexers/citm_catalog/L-semantic-16          	     854	   1297353 ns/op	1331.33 MB/s	     424 B/op	       4 allocs/op
BenchmarkLexers/citm_catalog/VL-verbatim-16         	     496	   2398817 ns/op	 720.02 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/citm_catalog/easyjson-16            	     420	   2909658 ns/op	 593.61 MB/s	  258704 B/op	   26604 allocs/op
BenchmarkLexers/citm_catalog/jsontext-16            	     780	   1723550 ns/op	1002.12 MB/s	   30656 B/op	     262 allocs/op
BenchmarkLexers/github_events/L-semantic-16         	   20247	     60507 ns/op	1076.43 MB/s	   18936 B/op	      12 allocs/op
BenchmarkLexers/github_events/VL-verbatim-16        	   19164	     60673 ns/op	1073.50 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/github_events/easyjson-16           	   10108	    121136 ns/op	 537.68 MB/s	   52400 B/op	    1886 allocs/op
BenchmarkLexers/github_events/jsontext-16           	   15267	     77734 ns/op	 837.88 MB/s	    5096 B/op	      53 allocs/op
BenchmarkLexers/golang_source/L-semantic-16         	     411	   2777700 ns/op	 698.59 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/golang_source/VL-verbatim-16        	     342	   3568328 ns/op	 543.80 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/golang_source/easyjson-16           	     222	   5426942 ns/op	 357.56 MB/s	 1016936 B/op	  102450 allocs/op
BenchmarkLexers/golang_source/jsontext-16           	     319	   3701108 ns/op	 524.29 MB/s	    7008 B/op	     136 allocs/op
BenchmarkLexers/gsoc-2018/L-semantic-16             	     907	   1206493 ns/op	2758.27 MB/s	    9224 B/op	       8 allocs/op
BenchmarkLexers/gsoc-2018/VL-verbatim-16            	     853	   1286734 ns/op	2586.26 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/gsoc-2018/easyjson-16               	     381	   3221740 ns/op	1032.93 MB/s	 3199778 B/op	   34118 allocs/op
BenchmarkLexers/gsoc-2018/jsontext-16               	     477	   2433909 ns/op	1367.28 MB/s	  152288 B/op	    1327 allocs/op
BenchmarkLexers/instruments/L-semantic-16           	    4956	    244735 ns/op	 900.35 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/instruments/VL-verbatim-16          	    3423	    344097 ns/op	 640.36 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/instruments/easyjson-16             	    2346	    508061 ns/op	 433.70 MB/s	   81104 B/op	    6522 allocs/op
BenchmarkLexers/instruments/jsontext-16             	    4071	    299037 ns/op	 736.85 MB/s	    4672 B/op	      46 allocs/op
BenchmarkLexers/marine_ik/L-semantic-16             	     266	   4499680 ns/op	 663.04 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/marine_ik/VL-verbatim-16            	     181	   6564503 ns/op	 454.48 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/marine_ik/easyjson-16               	     152	   7798488 ns/op	 382.57 MB/s	  155656 B/op	   38268 allocs/op
BenchmarkLexers/marine_ik/jsontext-16               	     210	   5512902 ns/op	 541.18 MB/s	    3176 B/op	      59 allocs/op
BenchmarkLexers/mesh/L-semantic-16                  	    1005	   1182800 ns/op	 611.77 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/mesh/VL-verbatim-16                 	     741	   1384589 ns/op	 522.61 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/mesh/easyjson-16                    	     744	   1532068 ns/op	 472.30 MB/s	     112 B/op	      11 allocs/op
BenchmarkLexers/mesh/jsontext-16                    	     892	   1221836 ns/op	 592.22 MB/s	    1024 B/op	      22 allocs/op
BenchmarkLexers/mesh.pretty/L-semantic-16           	     710	   1591793 ns/op	 990.93 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/mesh.pretty/VL-verbatim-16          	     555	   2079416 ns/op	 758.56 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/mesh.pretty/easyjson-16             	     530	   2177103 ns/op	 724.52 MB/s	     120 B/op	      11 allocs/op
BenchmarkLexers/mesh.pretty/jsontext-16             	     753	   1505306 ns/op	1047.86 MB/s	     968 B/op	      22 allocs/op
BenchmarkLexers/numbers/L-semantic-16               	    7246	    164832 ns/op	 910.77 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/numbers/VL-verbatim-16              	    6092	    196414 ns/op	 764.33 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/numbers/easyjson-16                 	    5386	    222430 ns/op	 674.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkLexers/numbers/jsontext-16                 	    5696	    210185 ns/op	 714.25 MB/s	     376 B/op	       3 allocs/op
BenchmarkLexers/payload-large/L-semantic-16         	   30609	     37353 ns/op	 752.74 MB/s	     496 B/op	       5 allocs/op
BenchmarkLexers/payload-large/VL-verbatim-16        	   25064	     46296 ns/op	 607.33 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/payload-large/easyjson-16           	   16072	     74957 ns/op	 375.11 MB/s	   23920 B/op	    1522 allocs/op
BenchmarkLexers/payload-large/jsontext-16           	   21380	     56349 ns/op	 498.98 MB/s	    2704 B/op	      42 allocs/op
BenchmarkLexers/random/L-semantic-16                	    1622	    744008 ns/op	 686.12 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/random/VL-verbatim-16               	    1222	    868091 ns/op	 588.04 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/random/easyjson-16                  	     717	   1502771 ns/op	 339.69 MB/s	  412816 B/op	   33005 allocs/op
BenchmarkLexers/random/jsontext-16                  	    1078	   1100432 ns/op	 463.89 MB/s	    1504 B/op	      32 allocs/op
BenchmarkLexers/twitter_status/L-semantic-16        	    2091	    572087 ns/op	1103.88 MB/s	    1768 B/op	       8 allocs/op
BenchmarkLexers/twitter_status/VL-verbatim-16       	    1680	    735345 ns/op	 858.80 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/twitter_status/easyjson-16          	    1142	   1248179 ns/op	 505.95 MB/s	  423944 B/op	   17874 allocs/op
BenchmarkLexers/twitter_status/jsontext-16          	    1170	    999747 ns/op	 631.67 MB/s	    9584 B/op	      83 allocs/op
BenchmarkLexers/twitterescaped/L-semantic-16        	     909	   1150790 ns/op	 488.71 MB/s	    1336 B/op	       8 allocs/op
BenchmarkLexers/twitterescaped/VL-verbatim-16       	    1264	    827401 ns/op	 679.73 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/twitterescaped/easyjson-16          	     650	   1772435 ns/op	 317.31 MB/s	  528008 B/op	   17874 allocs/op
BenchmarkLexers/twitterescaped/jsontext-16          	    1005	   1070020 ns/op	 525.61 MB/s	    9584 B/op	      83 allocs/op
BenchmarkLexers/update-center/L-semantic-16         	    2252	    531584 ns/op	1003.00 MB/s	    1384 B/op	       5 allocs/op
BenchmarkLexers/update-center/VL-verbatim-16        	    1830	    654481 ns/op	 814.66 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/update-center/easyjson-16           	     724	   1426431 ns/op	 373.78 MB/s	  510432 B/op	   27196 allocs/op
BenchmarkLexers/update-center/jsontext-16           	    1123	    982818 ns/op	 542.50 MB/s	  116504 B/op	     737 allocs/op
