goos: linux
goarch: amd64
pkg: github.com/fredbi/core/json/lexers/benchmark
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkLexers/apache_builds/L-semantic-16         	    9567	    127242 ns/op	1000.26 MB/s	    1344 B/op	       9 allocs/op
BenchmarkLexers/apache_builds/VL-verbatim-16        	    4137	    254900 ns/op	 499.31 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/apache_builds/easyjson-16           	    3774	    273599 ns/op	 465.19 MB/s	   87712 B/op	    5288 allocs/op
BenchmarkLexers/apache_builds/jsontext-16           	    8670	    138165 ns/op	 921.18 MB/s	    1448 B/op	      24 allocs/op
BenchmarkLexers/azure_swagger/L-semantic-16         	    2559	    467258 ns/op	 977.65 MB/s	     856 B/op	       4 allocs/op
BenchmarkLexers/azure_swagger/VL-verbatim-16        	    1123	   1081024 ns/op	 422.58 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/azure_swagger/easyjson-16           	    1006	   1094488 ns/op	 417.38 MB/s	  448528 B/op	   20265 allocs/op
BenchmarkLexers/azure_swagger/jsontext-16           	    1341	    771013 ns/op	 592.49 MB/s	  122792 B/op	     509 allocs/op
BenchmarkLexers/azure_swagger.pretty/L-semantic-16  	    1698	    599743 ns/op	1189.89 MB/s	     856 B/op	       4 allocs/op
BenchmarkLexers/azure_swagger.pretty/VL-verbatim-16 	     976	   1254413 ns/op	 568.89 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/azure_swagger.pretty/easyjson-16    	     838	   1393837 ns/op	 511.99 MB/s	  448528 B/op	   20265 allocs/op
BenchmarkLexers/azure_swagger.pretty/jsontext-16    	    1248	    863277 ns/op	 826.65 MB/s	  122792 B/op	     509 allocs/op
BenchmarkLexers/canada_geometry/L-semantic-16       	    3531	    361849 ns/op	 747.28 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/canada_geometry/VL-verbatim-16      	    1201	    910373 ns/op	 297.02 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/canada_geometry/easyjson-16         	    2386	    508902 ns/op	 531.35 MB/s	     120 B/op	      12 allocs/op
BenchmarkLexers/canada_geometry/jsontext-16         	    2622	    463149 ns/op	 583.84 MB/s	    1152 B/op	      26 allocs/op
BenchmarkLexers/citm_catalog/L-semantic-16          	     802	   1329927 ns/op	1298.72 MB/s	     424 B/op	       4 allocs/op
BenchmarkLexers/citm_catalog/VL-verbatim-16         	     340	   3479506 ns/op	 496.39 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/citm_catalog/easyjson-16            	     405	   2914416 ns/op	 592.64 MB/s	  258704 B/op	   26604 allocs/op
BenchmarkLexers/citm_catalog/jsontext-16            	     819	   1488390 ns/op	1160.45 MB/s	   30656 B/op	     262 allocs/op
BenchmarkLexers/github_events/L-semantic-16         	   18682	     61825 ns/op	1053.50 MB/s	   18936 B/op	      12 allocs/op
BenchmarkLexers/github_events/VL-verbatim-16        	   11902	    100748 ns/op	 646.48 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/github_events/easyjson-16           	    8989	    115511 ns/op	 563.86 MB/s	   52400 B/op	    1886 allocs/op
BenchmarkLexers/github_events/jsontext-16           	   15055	     79225 ns/op	 822.11 MB/s	    5096 B/op	      53 allocs/op
BenchmarkLexers/golang_source/L-semantic-16         	     386	   2985512 ns/op	 649.96 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/golang_source/VL-verbatim-16        	     147	   8040709 ns/op	 241.33 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/golang_source/easyjson-16           	     225	   5493706 ns/op	 353.22 MB/s	 1016936 B/op	  102450 allocs/op
BenchmarkLexers/golang_source/jsontext-16           	     302	   3865013 ns/op	 502.06 MB/s	    7008 B/op	     136 allocs/op
BenchmarkLexers/gsoc-2018/L-semantic-16             	     993	   1224441 ns/op	2717.84 MB/s	    9224 B/op	       8 allocs/op
BenchmarkLexers/gsoc-2018/VL-verbatim-16            	     537	   2062927 ns/op	1613.16 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/gsoc-2018/easyjson-16               	     350	   3377715 ns/op	 985.23 MB/s	 3199781 B/op	   34118 allocs/op
BenchmarkLexers/gsoc-2018/jsontext-16               	     453	   2526316 ns/op	1317.27 MB/s	  152288 B/op	    1327 allocs/op
BenchmarkLexers/instruments/L-semantic-16           	    4192	    262294 ns/op	 840.07 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/instruments/VL-verbatim-16          	    1658	    608538 ns/op	 362.09 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/instruments/easyjson-16             	    2601	    512279 ns/op	 430.13 MB/s	   81104 B/op	    6522 allocs/op
BenchmarkLexers/instruments/jsontext-16             	    3666	    332966 ns/op	 661.77 MB/s	    4672 B/op	      46 allocs/op
BenchmarkLexers/marine_ik/L-semantic-16             	     249	   4689945 ns/op	 636.14 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/marine_ik/VL-verbatim-16            	      80	  13902474 ns/op	 214.60 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/marine_ik/easyjson-16               	     148	   7999392 ns/op	 372.96 MB/s	  155656 B/op	   38268 allocs/op
BenchmarkLexers/marine_ik/jsontext-16               	     211	   5672291 ns/op	 525.97 MB/s	    3176 B/op	      59 allocs/op
BenchmarkLexers/mesh/L-semantic-16                  	     981	   1188227 ns/op	 608.97 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/mesh/VL-verbatim-16                 	     379	   3203310 ns/op	 225.89 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/mesh/easyjson-16                    	     730	   1606709 ns/op	 450.36 MB/s	     112 B/op	      11 allocs/op
BenchmarkLexers/mesh/jsontext-16                    	     900	   1231812 ns/op	 587.42 MB/s	    1024 B/op	      22 allocs/op
BenchmarkLexers/mesh.pretty/L-semantic-16           	     723	   1582764 ns/op	 996.58 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/mesh.pretty/VL-verbatim-16          	     333	   3520337 ns/op	 448.07 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/mesh.pretty/easyjson-16             	     519	   2170190 ns/op	 726.83 MB/s	     120 B/op	      11 allocs/op
BenchmarkLexers/mesh.pretty/jsontext-16             	     807	   1496511 ns/op	1054.02 MB/s	     968 B/op	      22 allocs/op
BenchmarkLexers/numbers/L-semantic-16               	    7446	    163585 ns/op	 917.71 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/numbers/VL-verbatim-16              	    2793	    433645 ns/op	 346.19 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/numbers/easyjson-16                 	    4881	    228632 ns/op	 656.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkLexers/numbers/jsontext-16                 	    5488	    219219 ns/op	 684.81 MB/s	     376 B/op	       3 allocs/op
BenchmarkLexers/payload-large/L-semantic-16         	   29768	     39028 ns/op	 720.42 MB/s	     496 B/op	       5 allocs/op
BenchmarkLexers/payload-large/VL-verbatim-16        	   12276	     97569 ns/op	 288.17 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/payload-large/easyjson-16           	   16545	     73512 ns/op	 382.48 MB/s	   23920 B/op	    1522 allocs/op
BenchmarkLexers/payload-large/jsontext-16           	   20410	     58313 ns/op	 482.18 MB/s	    2704 B/op	      42 allocs/op
BenchmarkLexers/random/L-semantic-16                	    1502	    793118 ns/op	 643.63 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/random/VL-verbatim-16               	     631	   1828645 ns/op	 279.16 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/random/easyjson-16                  	     788	   1501157 ns/op	 340.05 MB/s	  412816 B/op	   33005 allocs/op
BenchmarkLexers/random/jsontext-16                  	     963	   1164100 ns/op	 438.52 MB/s	    1504 B/op	      32 allocs/op
BenchmarkLexers/twitter_status/L-semantic-16        	    1692	    639618 ns/op	 987.33 MB/s	    1768 B/op	       8 allocs/op
BenchmarkLexers/twitter_status/VL-verbatim-16       	     882	   1243219 ns/op	 507.97 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/twitter_status/easyjson-16          	     849	   1254464 ns/op	 503.41 MB/s	  423944 B/op	   17874 allocs/op
BenchmarkLexers/twitter_status/jsontext-16          	    1195	   1013582 ns/op	 623.05 MB/s	    9584 B/op	      83 allocs/op
BenchmarkLexers/twitterescaped/L-semantic-16        	     993	   1164354 ns/op	 483.02 MB/s	    1336 B/op	       8 allocs/op
BenchmarkLexers/twitterescaped/VL-verbatim-16       	     781	   1410309 ns/op	 398.78 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/twitterescaped/easyjson-16          	     670	   1762582 ns/op	 319.08 MB/s	  528008 B/op	   17874 allocs/op
BenchmarkLexers/twitterescaped/jsontext-16          	     980	   1070025 ns/op	 525.60 MB/s	    9584 B/op	      83 allocs/op
BenchmarkLexers/update-center/L-semantic-16         	    2174	    549392 ns/op	 970.49 MB/s	    1384 B/op	       5 allocs/op
BenchmarkLexers/update-center/VL-verbatim-16        	     914	   1296848 ns/op	 411.13 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/update-center/easyjson-16           	     790	   1316973 ns/op	 404.85 MB/s	  510432 B/op	   27196 allocs/op
BenchmarkLexers/update-center/jsontext-16           	    1159	    976610 ns/op	 545.95 MB/s	  116504 B/op	     737 allocs/op
