goos: linux
goarch: amd64
pkg: github.com/fredbi/core/json/lexers/benchmark
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkLexers/apache_builds/L-semantic-16         	    3948	    121230 ns/op	1049.86 MB/s	    1344 B/op	       9 allocs/op
BenchmarkLexers/apache_builds/VL-verbatim-16        	    1806	    260819 ns/op	 487.98 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/apache_builds/easyjson-16           	    1682	    283367 ns/op	 449.15 MB/s	   87712 B/op	    5288 allocs/op
BenchmarkLexers/apache_builds/jsontext-16           	    3448	    138332 ns/op	 920.07 MB/s	    1448 B/op	      24 allocs/op
BenchmarkLexers/canada_geometry/L-semantic-16       	    1342	    361238 ns/op	 748.55 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/canada_geometry/VL-verbatim-16      	     556	    863258 ns/op	 313.24 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/canada_geometry/easyjson-16         	     889	    538433 ns/op	 502.20 MB/s	     120 B/op	      12 allocs/op
BenchmarkLexers/canada_geometry/jsontext-16         	    1088	    435407 ns/op	 621.03 MB/s	    1152 B/op	      26 allocs/op
BenchmarkLexers/citm_catalog/L-semantic-16          	     382	   1254687 ns/op	1376.60 MB/s	     424 B/op	       4 allocs/op
BenchmarkLexers/citm_catalog/VL-verbatim-16         	     150	   3149055 ns/op	 548.48 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/citm_catalog/easyjson-16            	     159	   2956301 ns/op	 584.25 MB/s	  258704 B/op	   26604 allocs/op
BenchmarkLexers/citm_catalog/jsontext-16            	     310	   1469270 ns/op	1175.55 MB/s	   30656 B/op	     262 allocs/op
BenchmarkLexers/github_events/L-semantic-16         	    7852	     61211 ns/op	1064.05 MB/s	   18936 B/op	      12 allocs/op
BenchmarkLexers/github_events/VL-verbatim-16        	    4480	    105628 ns/op	 616.62 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/github_events/easyjson-16           	    3187	    129426 ns/op	 503.24 MB/s	   52400 B/op	    1886 allocs/op
BenchmarkLexers/github_events/jsontext-16           	    5962	     78218 ns/op	 832.70 MB/s	    5096 B/op	      53 allocs/op
BenchmarkLexers/golang_source/L-semantic-16         	     164	   2829198 ns/op	 685.87 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/golang_source/VL-verbatim-16        	      61	   7735430 ns/op	 250.86 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/golang_source/easyjson-16           	      97	   5077819 ns/op	 382.15 MB/s	 1016936 B/op	  102450 allocs/op
BenchmarkLexers/golang_source/jsontext-16           	     129	   3656119 ns/op	 530.75 MB/s	    7008 B/op	     136 allocs/op
BenchmarkLexers/gsoc-2018/L-semantic-16             	     273	   1650831 ns/op	2015.85 MB/s	    9224 B/op	       8 allocs/op
BenchmarkLexers/gsoc-2018/VL-verbatim-16            	     190	   2432431 ns/op	1368.11 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/gsoc-2018/easyjson-16               	     154	   3009725 ns/op	1105.69 MB/s	 3199779 B/op	   34118 allocs/op
BenchmarkLexers/gsoc-2018/jsontext-16               	     189	   2516965 ns/op	1322.16 MB/s	  152288 B/op	    1327 allocs/op
BenchmarkLexers/instruments/L-semantic-16           	    1872	    255934 ns/op	 860.95 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/instruments/VL-verbatim-16          	     806	    590717 ns/op	 373.01 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/instruments/easyjson-16             	     939	    515621 ns/op	 427.34 MB/s	   81104 B/op	    6522 allocs/op
BenchmarkLexers/instruments/jsontext-16             	    1642	    292285 ns/op	 753.87 MB/s	    4672 B/op	      46 allocs/op
BenchmarkLexers/marine_ik/L-semantic-16             	     100	   4609116 ns/op	 647.30 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/marine_ik/VL-verbatim-16            	      34	  13398548 ns/op	 222.67 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/marine_ik/easyjson-16               	      60	   7850897 ns/op	 380.02 MB/s	  155656 B/op	   38268 allocs/op
BenchmarkLexers/marine_ik/jsontext-16               	      87	   5410722 ns/op	 551.40 MB/s	    3176 B/op	      59 allocs/op
BenchmarkLexers/mesh/L-semantic-16                  	     352	   1274238 ns/op	 567.87 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/mesh/VL-verbatim-16                 	     151	   3158406 ns/op	 229.10 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/mesh/easyjson-16                    	     282	   1605019 ns/op	 450.83 MB/s	     112 B/op	      11 allocs/op
BenchmarkLexers/mesh/jsontext-16                    	     391	   1191299 ns/op	 607.40 MB/s	    1024 B/op	      22 allocs/op
BenchmarkLexers/mesh.pretty/L-semantic-16           	     301	   1569483 ns/op	1005.01 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/mesh.pretty/VL-verbatim-16          	     133	   3530211 ns/op	 446.82 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/mesh.pretty/easyjson-16             	     208	   2226650 ns/op	 708.40 MB/s	     120 B/op	      11 allocs/op
BenchmarkLexers/mesh.pretty/jsontext-16             	     295	   1565340 ns/op	1007.67 MB/s	     968 B/op	      22 allocs/op
BenchmarkLexers/numbers/L-semantic-16               	    2661	    178087 ns/op	 842.98 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/numbers/VL-verbatim-16              	    1155	    419032 ns/op	 358.26 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/numbers/easyjson-16                 	    2142	    220721 ns/op	 680.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkLexers/numbers/jsontext-16                 	    2359	    202919 ns/op	 739.82 MB/s	     376 B/op	       3 allocs/op
BenchmarkLexers/payload-large/L-semantic-16         	   13020	     36860 ns/op	 762.80 MB/s	     496 B/op	       5 allocs/op
BenchmarkLexers/payload-large/VL-verbatim-16        	    5000	     96956 ns/op	 290.00 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/payload-large/easyjson-16           	    6061	     79594 ns/op	 353.26 MB/s	   23920 B/op	    1522 allocs/op
BenchmarkLexers/payload-large/jsontext-16           	    8390	     54003 ns/op	 520.65 MB/s	    2704 B/op	      42 allocs/op
BenchmarkLexers/random/L-semantic-16                	     645	    741614 ns/op	 688.33 MB/s	     328 B/op	       2 allocs/op
BenchmarkLexers/random/VL-verbatim-16               	     280	   1705105 ns/op	 299.38 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/random/easyjson-16                  	     314	   1562114 ns/op	 326.79 MB/s	  412816 B/op	   33005 allocs/op
BenchmarkLexers/random/jsontext-16                  	     387	   1102236 ns/op	 463.13 MB/s	    1504 B/op	      32 allocs/op
BenchmarkLexers/twitter_status/L-semantic-16        	     765	    622081 ns/op	1015.16 MB/s	    1768 B/op	       8 allocs/op
BenchmarkLexers/twitter_status/VL-verbatim-16       	     352	   1251026 ns/op	 504.80 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/twitter_status/easyjson-16          	     408	   1231980 ns/op	 512.60 MB/s	  423944 B/op	   17874 allocs/op
BenchmarkLexers/twitter_status/jsontext-16          	     452	    968550 ns/op	 652.02 MB/s	    9584 B/op	      83 allocs/op
BenchmarkLexers/twitterescaped/L-semantic-16        	     374	   1168284 ns/op	 481.40 MB/s	    1336 B/op	       8 allocs/op
BenchmarkLexers/twitterescaped/VL-verbatim-16       	     313	   1417527 ns/op	 396.75 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/twitterescaped/easyjson-16          	     246	   1852783 ns/op	 303.55 MB/s	  528008 B/op	   17874 allocs/op
BenchmarkLexers/twitterescaped/jsontext-16          	     433	   1087171 ns/op	 517.31 MB/s	    9584 B/op	      83 allocs/op
BenchmarkLexers/update-center/L-semantic-16         	     832	    581733 ns/op	 916.53 MB/s	    1384 B/op	       5 allocs/op
BenchmarkLexers/update-center/VL-verbatim-16        	     332	   1351087 ns/op	 394.63 MB/s	     352 B/op	       4 allocs/op
BenchmarkLexers/update-center/easyjson-16           	     392	   1249372 ns/op	 426.76 MB/s	  510432 B/op	   27196 allocs/op
BenchmarkLexers/update-center/jsontext-16           	     538	    905812 ns/op	 588.62 MB/s	  116504 B/op	     737 allocs/op
