{{- /*
  pkgdoc produces a "doc.go" source file that describes a package.

  Input: TargetPackage ??
*/}}
// Code generated by go-openapi; DO NOT EDIT.
{{- if .Copyright }}

// {{ comment .Copyright }}
{{- end }}

// Package {{ .Package }} defines data structures that match JSON schema requirements.
//
// # JSON schema references
//...
// 
// # Models definitions
//...
//
// # Capabilities
// ...
//
// # Models
// ...
{{- /* TODO:
       * list the capabilities selected for the types from codegen options
       * list source schemas and overlays
       * list types with links
       * possibly: document generation options etc
*/}}
package {{ .Package }}
